{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build (extension)",
      "type": "npm",
      "script": "build",
      "path": "extension",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
